## Settings file was created by plugin BadAssCompany v1.1.11
## Plugin GUID: com.weliveinasociety.badasscompany

[Settings]

## Allows Chika to have a prop
# Setting type: Boolean
# Default value: true
Chika prop = false

## Allows Make it Rain to have a prop
# Setting type: Boolean
# Default value: true
Make it Rain prop = true

## Allows Rivers in the Desert to have a prop
# Setting type: Boolean
# Default value: true
Rivers in the Desert prop = true

## Allows Bim Bam Boom to have a prop
# Setting type: Boolean
# Default value: true
Bim Bam Boom prop = true

## Allows Summertime to have a prop
# Setting type: Boolean
# Default value: true
Summertime prop = true

## Allows Float to have a prop
# Setting type: Boolean
# Default value: true
Float prop = true

## Allows Markipiler to have a prop
# Setting type: Boolean
# Default value: true
Markipiler prop = true

## Allows Ralsei Dies to have a prop
# Setting type: Boolean
# Default value: true
Ralsei Dies prop = true

## Allows Last Surprise to have a prop
# Setting type: Boolean
# Default value: true
Last Surprise prop = true

## Allows Im a Mystery to have a prop
# Setting type: Boolean
# Default value: true
Im a Mystery prop = true

