## Settings file was created by plugin OuijaBoard v1.5.3
## Plugin GUID: Electric.OuijaBoard

[General]

## (Clientside) The key that will open the Ouija Board UI. Note: This will NOT change the tooltip on the item
# Setting type: String
# Default value: o
Keybind = o

## Enables the Ouija Board's sliding to be heard by enemies
# Setting type: Boolean
# Default value: true
Makes Sound = true

[Scrap]

## Allow the Ouija Board to spawn in the facility
# Setting type: Boolean
# Default value: false
Enabled = true

## Chance for a Ouija Board to spawn as scrap
# Setting type: Int32
# Default value: 20
Rarity Weight = 15

## The minimum value of the Ouija Board (must be > 0)
# Setting type: Int32
# Default value: 60
Min Value = 40

## The maximum value of the Ouija Board (must be > min value)
# Setting type: Int32
# Default value: 80
Max Value = 80

[Store]

## Allow Ouija Board to be bought in the store
# Setting type: Boolean
# Default value: true
Enabled = true

## Cost of a Ouija Board in the store (Store must be enabled)
# Setting type: Int32
# Default value: 100
Cost = 100

