## Settings file was created by plugin TakeTheMaskOff v1.3.0
## Plugin GUID: impulse.TakeTheMaskOff

[General]

## This value controls the value of the dropped masks
# Setting type: Int32
# Default value: 52
MaskValue = 40

