[Format Settings]

## If true, ModName vX.Y.Z | Made by: Creator.
## If false, Creator-ModName-X.Y.Z.
# Setting type: Boolean
# Default value: true
UseSpecialModFormat = true

## If true, DependencyName vX.Y.Z | Made by: Creator.
## If false, Creator-DependencyName-X.Y.Z.
# Setting type: Boolean
# Default value: false
UseSpecialDependencyFormat = false

[Mods Button]

## If another button is above the Host button, please set this to 2.
# Setting type: Single
# Default value: 1
PositionalRelativityToHostButtonMultiplier = 1

